<!DOCTYPE html>
<html lang="en">
<head>
    <title>Devin's Personal Website</title>
</head>
<body>
    <h1>Who am I?</h1>
    <img src="images/timallen.jpg" alt="Annoyed Grunt" width = "150" height="200">
    <p>My name is Devin Bush, I am a student here at MSU and I am working towards a field in Digital Storytelling.</p>
    
    
    <h2>What intrests do I have?</h2>
        <h3>Writing Scripts/Short Stories</h3>
            <p>I have written quite a few scripts since my time being here. I also have worked with friends and their projects helping them weave a narrative into their worlds. I always like to challenge myself with my writing, trying genres I may be uncomfortable with, practicing basics of storytelling to help me along the way.</p>
        <h3>Reading Novels and Manga</h3>
        <p>I have been trying to diversify my literature by trying manga almost 6 years ago and I was blown away with the medium. It really helped to show me how important it is to lean into the strengths of the medium you are working with. I also have been reading books for a long time and I love trying new authors and finding really old and cared for books and giving them a new home in my collection.</p>
        <h3>Watching Indie Animation on Youtube, I even have <a href = "https://youtube.com/playlist?list=PLFf1VkUjFTYh919btLFbzJVGktmmdcs_-&si=nmStFj-nTw65k3Wn">
            Playlist!</a></h3>
            <p>There is a wide range of Indie Animation from 2d/3d old and new as well as some short films made by not-so industry veterans of the animation Industry yet</p>
            <h4>Some of my favorite (in no paticular order)</h4>
            <u1>
                <li><a href = "https://youtu.be/olMsAy8HTUo?si=FSQWYEE2zehgCeql">
                    The Spirit Of Christmas (Content Warning: Violence and Gore, Coarse Language)</a>
                    <p>The Second Short fully Stop-Motion Animated by Trey Parker and Matt Stone, creators of South Park on Comedy Central</p></li>
                <li><a href = "https://youtu.be/A15v4tTab0Y?si=eCdNTWCsrehICxXL">
                     Bring Me the Head of Charlie Brown (Content Warning: Violence and Gore, Coarse Language)</a>
                    <p>Student Film from Jim Reardon, a future writer at Pixar who eventually worked on Wall-E</p></li>
                <li><a href = "https://youtu.be/vVTyJ3Yecx0?si=nnQBPBmhbZ9q535n">
                        Billy and Mandy in: Trepanation of the Skull and You (Content Warning: Disturbing Imagery)</a>
                    <p>Student Film created by Maxwell Atoms filmed on a WWII era 16mm Camera, he would eventually use this foundation to create The Grim Adventure's of Billy and Mandy on Cartoon Network</p></li>
            </u1>
        <h3>Stop-Motion Animating</h3><img src="images/quirkywoodrow_4.gif" alt = "This was a test I made in an hour, it isnt great but I am trying to get character through the puppet more than anything" width="300" height="200" >
    
</body>
</html>